@import "normalize.css";
@import "colors.css";
@import "select.css";

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--bgcolor-light);
    color: var(--textcolor-light);
}

body.dark-mode{
    --bgcolor-light: hsl(207, 26%, 17%);
    --textcolor-light: hsl(0, 0%, 100%);
    --bgcolor-card-light:hsl(209, 23%, 22%);
    --bgcolor-nav-light: hsl(209, 23%, 22%);
}

/* Margenes */

my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/* Navbar */

.navbar{
    background-color: var(--bgcolor-nav-light);
    box-shadow: var(--shadow);
}

.navbar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-dark-mode{
    background-color: var(--bgcolor-nav-light);
    color: var(--textcolor-light);
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
}

.btn-dark-mode:hover{
    opacity: 0.6;
}


/* Buscador */

.form-search{
    width: 400px;
    padding: 1rem;
    background-color: var(--bgcolor-card-light);
    box-shadow: var(--shadow);
    border-radius: 0.35rem;
}

.form-search i{
    opacity: 0.5;
}

.form-search input{
    border: none;
    outline: none;
    margin-left: 1rem;
    background-color: var(--bgcolor-card-light);
}

/* Filtros */
.filter-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 40px;
}

.btn-back {
    text-decoration: none;
    background-color: var(--color-bg);
    transition: 0.3s;
    color: var(--color-text);
    border: none;
    cursor: pointer; /* border none lo borra */
    outline: none; /* quitamos el borde al hacer click */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: 0.375rem;
}

.btn-back:hover {
    opacity: 0.6;
    background-color: black;
    color: white;
}

/* Cards main */

.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.card{
    background-color: var(--bgcolor-card-light);
    border-radius: 0.35rem;
    box-shadow: var(--shadow)
}

.card img{
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
}

.card-content{
    padding: 1rem;
}

.card-content h3{
    margin-bottom: 2rem;
}

.img-fluid{
    width: 100%;
}

.poblation, .region, .capital{
    font-size: 12px;
    font-weight: 600;
}

/* Media querys */
@media(max-width: 1000px){
    .grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media(max-width: 750px){
    .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width: 600px){
    .navbar-content{
        font-size: 0.6rem;
    }
    .filter-content{
        flex-direction: column;
        align-items: flex-start;
    }
    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}